<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ILLUMINATION</title>
  <style>
    body {
            width: auto;
            margin: auto;
            background-color: rgb(255, 252, 220);
        }
    #Not{
        position:absolute;
        animation-name: spinny;
        top: 23px;
        left: 620px;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    #Darouce{
        position:absolute;
        animation-name: spinny;
        top: 10px;
        left: 1245px;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    #Minion{
        position: absolute;
        top: 333px;
        left: 620px;
    }
    #text{
        position:absolute;
        top: 99px;
        left: 99px;
        width: 52px;
        color: blueviolet;
        animation-name: spinny;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    #two{
        position:absolute;
        top: 141px;
        left: 99px;
        width: 52px;
        color: blueviolet;
        animation-name: spinnier;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes grow{
        0%{
        transform: rotate(-360deg);
        }
        100%{
        transform: rotate(360deg);
        }
    }
    @keyframes spinny{
        0%{
        transform: rotate(-360deg);
        }
        100%{
        transform: rotate(360deg);
        }
    }
    @keyframes spinnier{
        0%{
        transform: rotate(360deg);
        }
        100%{
        transform: rotate(-360deg);
        }
    }
  </style>
</head>
<body>
   
    <div id="Minion">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQqIVhWACozE5Lz768Gc3AoNcxF_8YbztgRw:https://i.kym-cdn.com/photos/images/newsfeed/002/151/733/ee3.jpg&usqp=CAU">
    </div>
     <div id="Darouce">
    <img height="222" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcgtsW0jsbTUOhVz9PRyqvj9tmmb-_tPe9eO2Z4Cacclh8loP_8cCsGVexgujfHVieqh4:https://i.pinimg.com/280x280_RS/03/21/33/032133d9860edac218d981f75d0e2012.jpg&usqp=CAU">
    </div>
    <div id = "Not">
        <img height="200" width="200" src="https://thumbs.dreamstime.com/b/crossbreed-dog-animal-experiment-danger-science-test-lab-bird-creature-unusual-strange-hybrid-animals-animal-concept-photo-145341324.jpg">
    </div>
    <p id="text">
        CHAPTER 97
    </p>
    <p id="two">
        The Story
    </p>
    
</body>

<script>
    var x = 620
    var y = 333
    var directionX = 10
    var directionY = 20

    var xTwo = 620
    var yTwo = 23
    var directionXTwo = 10
    var directionYTwo = 20

    var xThree = 99
    var yThree = 99
    var directionXThree = 10
    var directionYThree = 20

    var xFour = 99
    var yFour = 141
    var directionXFour = 10
    var directionYFour = 20

    document.getElementById("Minion").addEventListener("click", moveMinion)

    document.getElementById("Minion").addEventListener("click", movey)
    
    document.getElementById("Not").addEventListener("click", moveNot)
    
    document.getElementById("Not").addEventListener("click", move)
    
    document.getElementById("text").addEventListener("click", moveChapter)

    document.getElementById("two").addEventListener("click", moveChapter2)

    document.getElementById("text").addEventListener("click", moveChapter1)

    document.getElementById("Darouce").addEventListener("click", moveAll)

    function moveMinion() {
        if (x <= 0) {
            directionX = -10
        }
        if (x >= 1290) {
            directionX = 10
        }
        document.getElementById("Minion").style.left = x + "px"
        x = x - directionX
        if (y <= 0) {
            directionY = -10
        }
        if (y >= 500) {
            directionY = 10
        }
        document.getElementById("Minion").style.top = y + "px"
        y = y - directionY
    }
    function moveNot() {
        if (xTwo <= 0) {
            directionXTwo = -10
        }
        if (xTwo >= 1290) {
            directionXTwo = 10
        }
        document.getElementById("Not").style.left = xTwo + "px"
        xTwo = xTwo - directionXTwo
        if (yTwo <= 0) {
            directionYTwo = -10
        }
        if (yTwo >= 500) {
            directionYTwo = 10
        }
        document.getElementById("Not").style.top = yTwo + "px"
        yTwo = yTwo - directionYTwo
    }
    function moveChapter() {
        if (xThree <= 0) {
            directionXThree = -10
        }
        if (xThree >= 1290) {
            directionXThree = 10
        }
        document.getElementById("text").style.left = xThree + "px"
        xThree = xThree - directionXThree
        if (yThree <= 0) {
            directionYThree = -10
        }
        if (yThree >= 600) {
            directionYThree = 10
        }
        document.getElementById("text").style.top = yThree + "px"
        yThree = yThree - directionYThree
    }
    function moveChapter2(){
        if (xFour <= 0) {
            directionXFour = -10
        }
        if (xFour >= 1290) {
            directionXFour = 10
        }
        document.getElementById("two").style.left = xFour + "px"
        xFour = xFour - directionXFour
        if(yFour <= 0){
            directionYFour = -10
        }
        if (yFour >= 600) {
            directionYFour = 10
        }
        document.getElementById("two").style.top = yFour + "px"
        yFour = yFour - directionYFour
    }

    function moveChapter1(){
        setInterval(moveChapter,30)
        setInterval(moveChapter2,30)

    }
    function movey(){
        setInterval(moveMinion,10)
    }
    function move(){
        setInterval(moveNot,10)
    }
    function moveAll(){
        setInterval(moveNot,1)
        setInterval(moveMinion,1)
        setInterval(moveChapter,5)
        setInterval(moveChapter2,5)
    }
</script>
</html>
