<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: auto;
            margin: auto;
            background-color: rgb(0, 0, 0);
        }
        #carOne{
            position: absolute;
            top: 70px;
            left: 5px;
        }
        #carTwo{
            position: absolute;
            top: 260px;
            left: 5px;
        }
        #imageRoad{
            height: 430px;
            width: 1515px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #Player1{
            color: rgb(96, 104, 180);
            position:absolute;
            top: 500px;
            left: 85px;
            font-size: 200%;
            font-family: sans-serif;
        }
        #Player2{
            color: rgb(129, 210, 172);
            position:absolute;
            top: 540px;
            left: 85px;
            font-size: 200%;
            font-family: sans-serif;
        }
        #Talk{
            color: rgb(0, 255, 255);
            position:absolute;
            top: 400px;
            left: 646px;
            font-size: 200%;
            font-family: 'Times New Roman', Times, serif;
        }
        #TalkTwo{
            color: rgb(255, 102, 0);
            position:absolute;
            top: 400px;
            left: 613px;
            font-size: 200%;
            font-family: 'Times New Roman', Times, serif;
        }
        #Arrow{
            color: rgb(255, 102, 0);
            position:absolute;
            top: 428px;
            left: 735px;
            font-size: 200%;
        }
        #Jimmy{
            position:absolute;
            top: 510px;
            left: 650px;
            font-size: 200%;
        }
        #PlayerBubble{
            position:absolute;
            top: 420px;
            left: -50px;
            font-size: 200%;
        }
        #EasterEgg{
            position:absolute;
            top: 430px;
            left: 1480px;
            font-size: 200%;
        }
        #EasterEgg2{
            position:absolute;
            top: 418px;
            left: 501px;
        }
        #strange{
            position:absolute;
            top: 520px;
            left: 1246px;
            animation-name: spinny;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #fasterUp{
            position:absolute;
            top: 500px;
            left: 1480px;
            transform: rotate(90deg);
        
        }
        @keyframes spinny{
        0%{
        transform: rotate(-360deg);
        }
        100%{
        transform: rotate(360deg);
        }
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Car Race</title>
</head>
<body>

    <div id="Jimmy">
        <img height="170" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8xVXHd1PFcTmVK-Td5M8mhGuCyqDAkkgMyg:https://i.pngimg.me/thumb/f/720/6607948868485120.jpg&usqp=CAU">
    </div>
    <div id="fasterUp">
        <img height="50" width="20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQIcfY0lXYsaxjjkTVFrr8IqqCiqDkOsOzOg&usqp=CAU">
    </div>

    <div id="strange">
        <img height="111" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcgtsW0jsbTUOhVz9PRyqvj9tmmb-_tPe9eO2Z4Cacclh8loP_8cCsGVexgujfHVieqh4:https://i.pinimg.com/280x280_RS/03/21/33/032133d9860edac218d981f75d0e2012.jpg&usqp=CAU">
    </div>
    <div id="EasterEgg">
        <img height="33" width="33" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Wj0EtXSUSobReSkaCk3RaXBF7lpeVqebmw:https://rare-gallery.com/mocahbig/462716-Batman-logo-Batman-logo-black-simple-background.jpg&usqp=CAU">
    </div>
    <div id="EasterEgg2">
        <img height="11" width="22" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn-cPC-TwcY6P-usBx_fLTEyYIXY_7DfEBjg:https://st3.depositphotos.com/1031174/19148/i/450/depositphotos_191486090-stock-photo-grey-concrete-wall.jpg&usqp=CAU">
    </div>
    
    <div id="PlayerBubble">
        <img height="300" width="555" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfsmkZwWGjf7snzQ0qCzOq7IutnGLVy2qd8Q:https://www.shutterstock.com/shutterstock/videos/1056727037/thumb/1.jpg%3Fip%3Dx480&usqp=CAU">
    </div>
    <div id = "Road">
        <img id ="imageRoad" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOS0xSm3DsFkgBSL0j4rJyHJTkqVsJThnob5Uf4E84qg0w2Lui7K6zzhZnIIse1YOJ4iY:https://t4.ftcdn.net/jpg/02/90/86/91/360_F_290869161_c3F4iLkydIr9RrBeup35Qz07QXR53MtW.jpg&usqp=CAU">
    </div>
    <div id = "carOne">
        <img height="99" width="88" src="https://thumbs.dreamstime.com/b/crossbreed-dog-animal-experiment-danger-science-test-lab-bird-creature-unusual-strange-hybrid-animals-animal-concept-photo-145341324.jpg">
    </div>
    <div id = "carTwo">
        <img height="99" width="88" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc6rhlEFHf2-duRwH_B0ynnexqzu4Jl0445zhHlaUYT9jMCjqPWh3DX8rOIjI3hSR_yP4:https://p7.hiclipart.com/preview/951/400/881/mario-yoshi-super-mario-world-2-yoshi-s-island-yoshi-s-story-new-super-mario-bros-yoshi.jpg&usqp=CAU">
    </div>
    
    
    <p id="Talk">
        Winner Prize  
    </p>
    <p id="TalkTwo">
        _______________
    </p>
    <p id="Arrow">
        ↓
    </p>
    <p id="Player1">
        Player One Press "W"
    </p>
    <p id="Player2">
        Player Two Press "L"
    </p>

</body>
<script>
    var x = 10
    var xOne = 15
    var xTwo = 10
    var xThree = 556
    var xFour = 15
    var xFive = 35
    var directionX = 10
    var directionXOne = 10
    var directionXTwo = 10
    var directionXThree = 30
    var directionXFour = 30
    var directionXFive = 50

    var y = 10
    var yOne = 15
    var yTwo = 10
    var yThree = 525
    var yFour = 15
    var yFive = 30
    var directionY = 20
    var directionYOne = 20
    var directionYThree = 30
    var directionYFour = 30
    var directionYFive = 50
    
    var grow = 600
    

     document.addEventListener("keydown", moveCarOne)
     document.addEventListener("keydown", moveCarTwo)
     document.getElementById("strange").addEventListener("click", strangeAlert)
     document.getElementById("Jimmy").addEventListener("click", prizeAlert)
     document.getElementById("EasterEgg").addEventListener("click", upygrady)
     document.getElementById("EasterEgg").addEventListener("click", easterAlert)
     document.getElementById("EasterEgg").addEventListener("click", movePrize)
     document.getElementById("EasterEgg2").addEventListener("click", funny)
     document.getElementById("EasterEgg2").addEventListener("click", carOneMover)
     document.getElementById("Player2").addEventListener("click", carTwoMover)
     document.getElementById("Player2").addEventListener("click", funnyTwo)
     document.getElementById("Player1").addEventListener("click", carOneMover)
     document.getElementById("Player1").addEventListener("click", funny)
     document.getElementById("fasterUp").addEventListener("click", moveAll)
     document.getElementById("strange").addEventListener("click", strangeMover)
     document.getElementById("strange").addEventListener("click", strangeAuto)

     function moveCarOne(e){
        console.log(e.key)
        if(e.key === "w"){
            document.getElementById("carOne").style.left = x + "px"
            x = x + directionX
        }
        if(e.key === "e"){
            document.getElementById("carOne").style.left = x + "px"
            x = x + directionX
        }
        if(x <= 0){
            directionX = 10
        }
        if(x >= 1425){
            directionX = 0
        }
    }
     function moveCarTwo(e){
        console.log(e.key)
        if(e.key === "l"){
            document.getElementById("carTwo").style.left = xTwo + "px"
        xTwo = xTwo + directionXTwo
        }
        if(e.key === "k"){
            document.getElementById("carTwo").style.left = xTwo + "px"
        xTwo = xTwo + directionXTwo
        }        
        if(xTwo <= 0){
            directionXTwo = 10
        }
        if(xTwo >= 1420.5){
            directionXTwo = 0
        }
     }
     function strangeAlert(){
        alert("bouncy box")
     }
     function prizeAlert(){
        alert("error404.findTheRealJimmy")
     }
     function easterAlert(){
        alert("ActivatedJimmy.exe")
     }
     function movePrize(){
        if (xThree <= 485) {
            directionXThree = -20
        }
        if (xThree >= 1080) {
            directionXThree = 20
        }
        xThree = xThree - directionXThree
        document.getElementById("Jimmy").style.left = xThree + "px"
        if (yThree <= 435) {
            directionYThree = -30
        }
        if (yThree >= 525) {
            directionYThree = 30
        }
        yThree = yThree - directionYThree
        document.getElementById("Jimmy").style.top = yThree + "px"
     }
     function upygrady(){
        setInterval(movePrize,20)
    }
     function funny(){
        document.getElementById("carOne").style.left = x + "px"
        x = x + directionX
        
        if(x <= 0){
            directionX = 10
        }
        if(x >= 1425){
            directionX = -10
        }
        if (y <= 0) {
            directionY = -10
        }
        if (y >= 610) {
            directionY = 10
        }
        document.getElementById("carOne").style.top = y + "px"
        y = y - directionY
    }
    function funnyTwo(){
        document.getElementById("carTwo").style.left = xOne + "px"
        xOne = xOne + directionXOne
        
        if(xOne <= 0){
            directionXOne = 10
        }
        if(xOne >= 1425){
            directionXOne = -10
        }
        if (yOne <= 0) {
            directionYOne = -10
        }
        if (yOne >= 610) {
            directionYOne = 10
        }
        document.getElementById("carTwo").style.top = yOne + "px"
        yOne = yOne - directionYOne
    }
    function carOneMover(){
        setInterval(funny, 10)
    }
    function carTwoMover(){
        setInterval(funnyTwo, 10)
    }
    function moveAll(){
         setInterval(funnyTwo, .00000000001)
        setInterval(funny, .00000000001)
    }
    function strangeMover(){
        document.getElementById("carOne").style.left = x + "px"
        x = x + directionX
        
        if(x <= 0){
            directionX = 25
        }
        if(x >= 1425){
            directionX = -25
        }
        if (y <= 0) {
            directionY = -25
        }
        if (y >= 610) {
            directionY = 25
        }
        document.getElementById("carOne").style.top = y + "px"
        y = y - directionY

        document.getElementById("carTwo").style.left = xOne + "px"
        xOne = xOne + directionXOne
        
        if(xOne <= 0){
            directionXOne = 10
        }
        if(xOne >= 1425){
            directionXOne = -10
        }
        if (yOne <= 0) {
            directionYOne = -10
        }
        if (yOne >= 610) {
            directionYOne = 10
        }
        document.getElementById("carTwo").style.top = yOne + "px"
        yOne = yOne - directionYOne
    }
    function road(){
        document.getElementById("imageRoad").style.left = xTwo + "px"
        xTwo = xTwo + directionXTwo
        
        if(xTwo <= 0){
            directionXTwo = 50
        }
        if(xTwo >= 1425){
            directionXTwo = -50
        }
        if (yTwo <= 0) {
            directionYTwo = -50
        }
        if (yTwo >= 610) {
            directionYTwo = 50
        }
        document.getElementById("imageRoad").style.top = yTwo + "px"
        yTwo = yTwo - directionYTwo
    }
    function textMover(){
        document.getElementById("Player1").style.left = xFour + "px"
        xFour = xFour + directionXFour
        if(xFour <= 0){
            directionXFour = 10
        }
        if(xFour >= 1425){
            directionXFour = -10
        }
        if (yFour <= 0) {
            directionYFour = -10
        }
        if (yFour >= 610) {
            directionYFour = 10
        }
        document.getElementById("Player1").style.top = yFour + "px"
        yFour = yFour - directionYFour

        document.getElementById("Player2").style.left = xFive + "px"
        xFive = xFive + directionXFive
        if(xFive <= 0){
            directionXFive = 10
        }
        if(xFive >= 1425){
            directionXFive = -10
        }
        if (yFive <= 0) {
            directionYFive = -10
        }
        if (yFive >= 610) {
            directionYFive = 10
        }
        document.getElementById("Player2").style.top = yFive + "px"
        yFive = yFive - directionYFive
    }
    function strangeAuto(){
        setInterval(strangeMover, .00000005)
    }
    function moveAll(){
        setInterval(funnyTwo, .00000000001)
        setInterval(funny, .00000000001)
        // setInterval(road, 0o1)
        setInterval(textMover, 0o1)
    }
</script>
</html>